# BookingMovieTicket

./: bookingcinema.db  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookingmovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cinemaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingmovie/: Accountfragment.java  DetailShowTime.java  HomeFragment.java  Informationfragment.java  Introducefragment.java  LichChieu.java  LichChieuAdapter.java  LoginFragment.java  MainActivity.java  MainActivity2.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieItemClickListener.java  Promotion.java  PromotionAdapter.java  PromotionDetailActivity.java  (+15 more)
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/color/: custom_color_home.xml
app/src/main/res/drawable/: background_item_choose_seat_choosen.xml  background_item_choose_seat_used.xml  background_item_cong.xml  background_item_soluong.xml  background_item_tru.xml  border_background_primary_color_no_padding.xml  button.xml  ic_person.xml
app/src/main/res/drawable-v24/: custom_vien.xml  ic_baseline_arrow_right_24.xml  ic_success.xml  item_button.xml
app/src/main/res/layout/: activity_account_info.xml  activity_change_password.xml  activity_choose_seat.xml  activity_choose_type_payment.xml  activity_detail_show_time.xml  activity_forgetpass1.xml  activity_forgetpass2.xml  activity_information.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_pay_ticket.xml  activity_payment.xml  activity_promotion_detail.xml  activity_registration.xml  activity_service.xml  activity_slider_detail.xml  activity_ticket_detail.xml  activity_ticket_detail1.xml  activity_tickets_detail.xml  activity_your_ticket.xml  booking.xml  cardview_item_promotion.xml  choose_seat_bottom_sheet.xml  fragment_account.xml  fragment_home.xml  fragment_information.xml  fragment_introduce.xml  fragment_movie.xml  fragment_promotion.xml  fragment_showtime.xml  fragment_ticket.xml  item_catagory.xml  item_choose_seat_square.xml  item_khuyen_mai.xml  item_lichchieu.xml  item_movie.xml  item_movie0.xml  (+12 more)
app/src/main/res/menu/: menu_btnav.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+85 files in other folders)
