<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ"/>
        <item android:id="@+id/showtime"
            android:icon="@drawable/ic_showtime"
            android:title="Lịch chiếu"/>
        <item android:id="@+id/movie"
            android:icon="@drawable/ic_movie"
            android:title="Phim"/>
        <item android:id="@+id/store"
            android:icon="@drawable/ic_ticket"
            android:title="Vé của bạn"/>
        <item android:id="@+id/person"
            android:icon="@drawable/ic_person"
            android:title="Thông tin của bạn"/>
        <item android:id="@+id/promotion"
            android:icon="@drawable/ic_promotion"
            android:title="Khuyến mãi"/>
        <item android:id="@+id/login"
            android:icon="@drawable/ic_login"
            android:title="Đăng nhập"/>
        <item android:id="@+id/information"
            android:title="Thông tin và điều khoản"/>
        <item android:id="@+id/introduction"
            android:title="Giới thiệu"/>
    </group>
</menu>