<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_ve"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Vé của bạn"
        android:textColor="@color/FlatRed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/img_back"
        />
    <TextView
        android:id="@+id/tv_movie"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="30dp"
        android:text="Phim: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_ve"
        android:gravity="center"
        android:textStyle="bold"
      />
    <TextView
        android:id="@+id/tv_rap"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Rạp phim: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_movie"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_phong"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Phòng: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_rap"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_ghe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Ghế: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_phong"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_ngay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Ngày: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_ghe"
        android:gravity="center"
        android:textStyle="bold"
     />
    <TextView
        android:id="@+id/tv_thucUong"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Thức uống:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_ngay"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_gio"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Giờ:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_thucUong"
        android:gravity="center"
        android:textStyle="bold"
      />
    <TextView
        android:id="@+id/tv_tongtien"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:text="Tổng tiền:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_gio"
        android:gravity="center"
        android:textStyle="bold"
     />
    <TextView
        android:id="@+id/phim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_ve"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginStart="20dp"
        android:text="Thiên thần hộ mệnh"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:background="@drawable/line_bottom"
        android:gravity="center_horizontal|left"
       />
    <TextView
        android:id="@+id/rapPhim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phim"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="UIT CINEMA"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/phong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rapPhim"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="1"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/ghe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phong"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="E3 E4"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/ngay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ghe"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="10/6/2021"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/thucUong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ngay"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="Combo coca"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <TextView
        android:id="@+id/gio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/thucUong"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="17:00"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatPurple"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>

    <TextView
        android:id="@+id/tongTien"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gio"
        android:layout_toEndOf="@+id/tv_tongtien"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="110000 đ"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/FlatRed"
        android:gravity="center_horizontal|left"
        android:background="@drawable/line_bottom"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_TTDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_support_touch"
        android:text="THANH TOÁN"
        android:textColor="@color/FlatGreen"
        android:textStyle="bold"
        android:layout_below="@+id/rcv_phuongThuc"/>
    <TextView
        android:id="@+id/phuongThuc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/FlatGreen"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:text="Phương thức thanh toán"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_tongtien"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rcv_phuongThuc"
        android:layout_below="@+id/phuongThuc"/>

</RelativeLayout>