<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailShowTime">

    <TextView
        android:id="@+id/tv_tphim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:textAlignment="center"
        android:text="Thiên thần hộ mệnh"
        android:layout_marginTop="10dp"
        android:textSize="24dp"

        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ngaychieu"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_tphim">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_tenrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UIT cinema sinh viên"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/rcv_ngaychieu"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/tv_dinhdang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D Vietnam Sub"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_right_24"
        android:layout_below="@+id/tv_tenrap"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_xuatChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dinhdang"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>