<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_thucuong"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:src="@drawable/coca_xucxich"/>
    <TextView
        android:id="@+id/tv_tenThucUong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COCA COMBO - 99.000 đ"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_thucuong"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_noidung"
        android:layout_below="@+id/tv_tenThucUong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ly CoCa lớn + 1 Bánh mì kẹp xúc xích"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/img_thucuong"
        android:textColor="@color/white"/>
    <TextView
        android:layout_below="@+id/tv_noidung"
        android:id="@+id/tv_thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***Nhận trong ngày xem phim***"
        android:textSize="13sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/img_thucuong"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_soluong"
        android:layout_below="@+id/tv_thongtin"
        android:layout_toEndOf="@+id/img_thucuong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/background_item_soluong"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_tru"
        android:layout_below="@+id/tv_thongtin"
        android:layout_toEndOf="@+id/tv_soluong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:textSize="20sp"
        android:background="@drawable/background_item_tru"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_cong"
        android:layout_below="@+id/tv_thongtin"
        android:layout_toEndOf="@+id/tv_tru"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:background="@drawable/background_item_cong"
        android:gravity="center"
        />
    <View
        android:layout_below="@+id/tv_cong"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>


</RelativeLayout>